server {
    listen 80;

    location /auth {
        proxy_pass http://auth:8001;  # Название контейнера FastAPI из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /movies {
        proxy_pass http://movies:8002;  # Название контейнера FastAPI из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /comments {
        proxy_pass http://comments:8003;  # Название контейнера FastAPI из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



        # Обработка несуществующих маршрутов
    location / {
        return 404;  # Вернуть 404, если маршрут не найден
    }
}